<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .row > div{
            background: #f2f2f2;
            margin: 10px 0;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="container"> <!--Siempre se debe estar dentro del contenedor en bootstrap. Si se le coloca container-fluid se quitan los pading de los lados--> 
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 ">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem in, dolore deserunt enim nobis, recusandae eum cumque esse illo natus itaque autem. Sint, amet soluta autem laboriosam placeat ullam!</p>
                <button class="btn btn-warning">Ver más</button>
            </div>
            <div class="col-6">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem in, dolore deserunt enim nobis, recusandae eum cumque esse illo natus itaque autem. Sint, amet soluta autem laboriosam placeat ullam!</p>
                <button class="btn btn-warning">Ver más</button>
            </div>
            <div class="col-8">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem in, dolore deserunt enim nobis, recusandae eum cumque esse illo natus itaque autem. Sint, amet soluta autem laboriosam placeat ullam!</p>
                <button class="btn btn-warning">Ver más</button>
            </div>
        </div>
    </div>

</body>

</html>